# NewsNow

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hemantjoshi/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemantjoshi/newsapp/: AboutUsActivity.java  NewsDetailsActivity.java
app/src/main/java/com/hemantjoshi/newsapp/appintro/: CustomIntro.java
app/src/main/java/com/hemantjoshi/newsapp/login/: LoginActivity.java  LoginInterface.java  LoginPresenter.java
app/src/main/java/com/hemantjoshi/newsapp/model/: NewsModel.java  User.java
app/src/main/java/com/hemantjoshi/newsapp/newsmain/: MainActivity.java  MainActivityView.java  MainInterface.java  MainPresenter.java  NewsIntentService.java  ReminderTasks.java
app/src/main/java/com/hemantjoshi/newsapp/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/hemantjoshi/newsapp/splash/: SplashActivity.java  SplashInterface.java  SplashPresenter.java
app/src/main/java/com/hemantjoshi/newsapp/ui/: LoginActivity.java  LoginInterface.java  LoginPresenter.java  MainActivity.java  MainInterface.java  MainPresenter.java  SplashActivity.java  SplashInterface.java  SplashPresenter.java
app/src/main/java/com/hemantjoshi/newsapp/utils/: DividerItemDecoration.java  NewsReminderJobService.java  NotificationUtils.java  ReminderUtility.java
app/src/main/res/drawable/: ic_notifications_black_96dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_settings.xml  activity_splash.xml  edit_text_custom.xml  nav_bar_header.xml  news_item.xml  preflayout.xml
app/src/main/res/menu/: menu_main.xml  menu_navbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/hemantjoshi/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
