<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="National"
            android:id="@+id/politics" />

        <item
            android:id="@+id/tech"
            android:title="Tech" />

        <item
            android:id="@+id/science"
            android:title="Science" />

        <item
            android:id="@+id/buzz"
            android:title="Buzzfeed" />

        <item
            android:id="@+id/business"
            android:title="Business" />

        <item
            android:id="@+id/entertainment"
            android:title="Entertainment" />

        <item
            android:id="@+id/sports"
            android:title="Sports" />

        <item
            android:id="@+id/world"
            android:title="World" />

        <item
            android:id="@+id/fav"
            android:title="Favorites" />
    </group>

</menu>